
# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

font_family JuliaMono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.5

enable_audio_bell no
confirm_os_window_close 0
background_opacity 1.0


Clipboard {{{
    map kitty_mod+c copy_to_clipboard
    map ctrl+v paste_from_clipboard
    map ctrl+= change_font_size all +2.0
    map ctrl+minus change_font_size all -2.0
    map ctrl+backspace change_font_size all 0
}}}

Miscellaneous {{{
    map f11 toggle_fullscreen
}}}

Window layout {{{
    window_padding_width 4 4 4 4
}}}

cursor_shape            underline
cursor_beam_thickness 1.5
cursor_underline_thickness 4.0
cursor_blink_interval   0.6
cursor_stop_blinking_after 10.0

window_border_width 1
draw_minimal_borders yes
window_padding_width 4

shell fish
include ./gruvbox_dark_alt.conf
