;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FFFFFF
background-alt = #191c23
foreground = #191c23
primary = #6a6a6a
secondary = #FFFFFF
alert = #A54242
disabled = #707880
warning = #FFA500

[bar/main]
width = 100%
height = 15pt
radius = 0
; dpi = 96
#tray-position = center
background = ${colors.foreground}
foreground = ${colors.background}
line-size = 3pt
border-size = 5pt
border-color = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin = 0
separator-foreground = ${colors.disabled}
font-0 = CaskaydiaMono Nerd Font;2
font-1 = CaskaydiaMono Nerd Font:size=13;3
modules-left =sep round-left menu round-right sep round-left-tray  github vsc firefox systray round-right-tray  sep round-left date round-right sep round-left xwindow round-right
modules-right = sep round-left pulseaudio round-right sep round-left memory round-right sep round-left cpu round-right sep round-left uptime round-right sep round-left-tray poweroff restart round-right-tray
modules-center =systray sep round-left xworkspaces round-right
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
offset-x = 10
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/github]
type = custom/text
click-left = firefox https://github.com
label = "%{O2} "
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/vsc]
type = custom/text
click-left = vscodium
label = "%{O2}󰨞 "
format-background = ${colors.background}
format-foreground = #007ACC

[module/firefox]
type = custom/text
click-left = firefox
label = "%{O2}󰈹 "
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 1
content = "%{02}"
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/round-left-tray]
type = custom/text
content = "%{O-1}"
content-font = 2
content-foreground = ${colors.secondary}

[module/round-right-tray]
type = custom/text
content = "%{O-1}"
content-font = 2
content-foreground = ${colors.secondary}

[module/sep]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = "%{O-1}"
content-font = 2
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = "%{O-1}"
content-font = 2
content-foreground = ${colors.background}

[module/systray]
type = internal/tray
#format-margin = 8px
#tray-spacing = 8px
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}
tray-size = 100%

[module/poweroff]
type = custom/text
label = "%{O2}⏻ "
click-left = shutdown 0
format-background = ${colors.background}
format-foreground = #E74C3C

[module/restart]
type = custom/text
label = "%{O2} "
click-left = reboot
label-font = Noto Sans:size=12;2
format-background = ${colors.background}
format-foreground = #2ECC71

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.background}

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = %name% 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%class:0:30% "
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background}

label-volume = "%percentage% "
label-volume-foreground = ${colors.foreground}
label-muted = "muted "
format-muted-prefix = " "
label-muted-background = ${colors.background}
format-muted-prefix-background = ${colors.background}
format-muted-prefix-foreground = ${colors.secondary}
label-muted-foreground = ${colors.foreground}


[module/menu]
type = custom/text
label = " "
click-left = rofi -show drun -config .config/rofi/config_but.rasi -show-icons -modi drun
format-foreground = #0f94d2
format-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-background = ${colors.background}
format-prefix = "󰘳  "
label-layout = "%layout% "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
format-foreground = ${colors.foreground}
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = "%used% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = "%percentage:2%% "

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
base-temperature = 20
warn-temperature = 60
label = %temperature-c%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

format-background = ${colors.background}
format-foreground = ${colors.foreground}

date = %H:%M:%S
date-alt = %d.%m.%Y

label = "  %date% "

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true


; vim:ft=dosini
